#draw-card-container
	display: inline-flex
	flex-direction: column
	width: calc(100% - 40px)
	max-width: 1500px
	padding: 10px 20px
	height: calc(100vh - 20px)

	.time-title
		display: inline-flex
		flex-direction: row
		width: calc(100% - 20px)
		padding: 0px 10px
		justify-content: flex-end

		>span
			color: white

	.draw-container
		display: flex
		flex-direction: column
		width: calc(100% - 20px)
		padding: 30px 10px
		justify-content: center
		align-items: center

		>.card-layout
			display: flex
			//width: calc(100%)
			flex-direction: column
			width: 200px
			height: 300px
			border-radius: 10px
			margin: 10px 0px
			background-color: white
			justify-content: center
			align-items: center
			//transition: transform 2s

	

			>.color-board
				display: inline-flex
				flex-direction: column
				width: 70px
				padding: 5px 0px
				
				>span
					display: flex
					width: calc(100%)
					height: 30px

					&:nth-child(1)
						background-color: #00204A
					&:nth-child(2)
						background-color: #005792
					&:nth-child(3)
						background-color: #D9FAFF
					&:nth-child(4)
						background-color: #00BBF0

			>img
				max-width: 50px
				max-height: 50px 

		>.button-container
			display: inline-flex
			flex-direction: row
			width: calc(100% - 20px)
			padding: 10px
			max-width: calc(200px - 20px)
			justify-content: center
			align-items: center

			>button
				width: calc(80%)
				padding: 10px 20px
				border-radius: 5px
				background-color: #3397cf
				outline: none
				border: none
				color: white
				transition: background-color 0.3s

				&:hover
					background-color: #006AA6