
html,body
	padding: 0
	margin: 0
	border: 0
	overflow-x: hidden
	overflow-y: hidden

	*
		font-family: Roboto,Helvetica Neue,Helvetica,Arial,PingFang TC,黑體-繁,Heiti TC,蘋果儷中黑,Apple LiGothic Medium,微軟正黑體,Microsoft JhengHei,sans-serif

#main-screen
	display: inline-flex
	flex-direction: column
	align-items: center
	width: 100vw
	min-height: 100vh
	background-color: #2a2c2d

	#main-container
		display: inline-flex
		flex-direction: row
		width: calc(100%)
		align-items: flex-start
		padding: 10px 0px
	



		



	

