.post-container
	display: flex
	position: relative
	flex-direction: row
	border-bottom: 1px solid #DEDEDE
	align-items: center
	padding: 10px 20px
	width: calc(100% - 40px)
	justify-content: space-between
	cursor: pointer

	.info-container
		display: flex
		flex-direction: column

		.row
			display: inline-flex
			flex-direction: row
			padding: 5px 0px 5px 0px

		.info-header
			.profile
				display: flex
				width: 20px
				height: 20px
				margin: 0px 10px 0px 0px
				justify-content: center
				align-items: center
				border-radius: 50%
				background-color: #2490BF
				color: white

			.profile-info
				color: #585858
				display: inline-flex
				flex-direction: row
				align-items: center

				.live-title-container
					display: inline-flex
					flex-direction: row
					padding: 0px 5px
					align-items: center
					
					.live-icon
						display: flex
						width: 10px
						height: 10px
						border-radius: 50%
						margin: 5px
						background-color: red
					>span
						color: red

		.title-info
			font-size: 1.1em
		.caption-info
			color: #A1A1A1
			font-size: 0.8em

	.image-container
		display: inline-flex
		padding: 5px

		img
			width: 80px
			height: 80px