footer
	position: absolute
	bottom: 0px
	left: 0px
	background-color: #FAFAFA
	width: calc(100% - 120px)
	padding: 0px 60px
	height: 60px
	display: inline-flex
	flex-direction: row
	border-top: 1px solid #dedede
	background-color: white

	.info-container
		display: inline-flex
		flex-direction: row
		align-items: center
		a
			text-decoration: none
			height: 100%
		button
			display: flex
			height: 100%
			padding: 0px 15px
			border: hidden
			outline: none
			background-color: white
			align-items: center
			font-size: 1em
			transition: background-color 0.3s
			cursor: pointer

			&:hover
				background-color: #F6F6F6

			img
				width: 20px
				height: 20px
				padding: 10px

		.love
			color: #bd494a

		.comment
			color: #006aa6