#selection-list-container
	display: inline-flex
	flex-direction: column
	width: 140px
	min-width: 140px
	padding: 10px 10px 10px 10px

	.selection
		display: flex
		width: calc(100% - 40px)
		padding: 10px 20px
		align-items: center
		border-radius: 3px
		color: #99A9B2
		
		span
			padding: 0px 10px

	.selected
		background-color: #4C6F83
		color: #EDF1F3

	.board-section
		span
			font-weight: 700