.user-comment-container
	display: inline-flex
	flex-direction: column
	align-items: center
	width: calc(100%)
	padding: 20px 0px

	.user-info
		display: inline-flex
		flex-direction: row
		width: calc(100%)
		padding: 10px 0px
		align-items: center
		
		.user-img
			display: flex
			width: 40px
			height: 40px
			margin: 0px 0px 0px 0px
			justify-content: center
			align-items: center
			border-radius: 50%
			background-color: rgb(0,0,0)
			color: white
			font-size: 1.5em

		.info
			display: flex
			flex-direction: column
			align-items: flex-start
			padding: 0px 10px

	input
		width: calc(100% - 40px)
		padding: 20px
		outline: none
		background-color: #FFFFFF
		border: 1px solid rgb(240,240,240)
		font-size: 1.1em
		border-radius: 3px

		&::placeholder
			color: #A1A1A1